/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "useDefineForClassFields": false,

    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,

    "sourceMap": true,
    "declaration": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
